{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "mycustomdate/current-date",
  "title": "Current Date",
  "category": "widgets",
  "description": "Displays the current date dynamically.",
  "textdomain": "mycustomdate",
  "editorScript": "file:./editor.js",
  "attributes": {
    "format": {
      "type": "string",
      "default": "F j, Y"
    },
    "prefix": {
      "type": "string",
      "default": ""
    },
    "suffix": {
      "type": "string",
      "default": ""
    }
  },
  "supports": {
    "html": false
  }
}
